server.port=8088
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#maven.home=D:/apache-maven-3.8.1
#tmp.root=D:/tmp


maven.home=/Users/wubin1989/apache-maven-3.6.1
generator.source.dir=/Users/wubin1989/workspace/cloud/openapi-svc/svc-server/src/main/resources/generator
tmp.root=/tmp
