server.port=8088
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#maven.home=D:/apache-maven-3.8.1
#Java生成代码打包方式(zip，jar)，缺省为zip，设为jar时若打包失败将更换为zip方式
svc.java.packageType=jar
#tmp.root=D:/tmp
#generator.source.dir=
svc-client-java.version=0.0.1-SNAPSHOT


maven.home=/Users/wubin1989/apache-maven-3.6.1
generator.source.dir=/Users/wubin1989/workspace/cloud/openapi-svc/svc-server/src/main/resources/generator
tmp.root=/tmp
