spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
maven.home=D:/apache-maven-3.8.1
#Java生成代码打包方式(zip，jar)，缺省为zip，设为jar时若打包失败将更换为zip方式
svc.java.packageType=jar
tmp.root=/tmp