spring.profiles.active=dev


spring.security.user.name=${USER:unionj}
spring.security.user.password=${PASS:unionj}

spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=svc-server/src/main/resources/templates/

# default 10MB
spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB

server.tomcat.connection-timeout=10m

#maven.home=D:/apache-maven-3.8.1
maven.home=/Users/wubin1989/apache-maven-3.6.1
generator.source.dir=/Users/wubin1989/workspace/cloud/openapi-svc/svc-server/src/main/resources/generator
#Java生成代码打包方式(zip，jar)，缺省为zip，设为jar时若打包失败将更换为zip方式
svc.java.packageType=jar
tmp.root=/tmp
