spring.profiles.active=dev


spring.security.user.name=${USER:unionj}
spring.security.user.password=${PASS:unionj}

spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=svc-server/src/main/resources/templates/

# default 10MB
spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB