server.port=8088
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
maven.home=D:/apache-maven-3.8.1
tmp.root=D:/tmp
generator.source.dir=
